location: 'global'
storageProvider:
  provider: etcd
  etcd:
    inmemory: true

secretProvider:
  provider: etcd
  etcd:
    inmemory: true

queueProvider:
  provider: inmemory
  name: ucp

profilerProvider:
  enabled: false

planes:
  - id: "/planes/aws/aws"
    properties:
      kind: "AWS"
  - id: "/planes/radius/local"
    properties:
      resourceProviders:
        Applications.Core: "http://applications-rp:80"
        Applications.Messaging: "http://applications-rp:80"
        Applications.Dapr: "http://applications-rp:80"
        Applications.Datastores: "http://applications-rp:80"
        Microsoft.Resources: "http://deployment-engine:80"
      kind: "UCPNative"

identity:
  authMethod: default

ucp:
  kind: direct
  direct:
    endpoint: "http://localhost:9000/apis/api.ucp.dev/v1alpha3"

# Metrics configuration
# port is not the same as metrics configuration in radius-self-hosted.yaml
# so that we can run both services in debug mode.
metricsProvider:
  prometheus:
    enabled: false
    path: "/metrics"
    port: 9090

# Logging configuration
logging:
  level: "info"
  json: true

# Tracing configuration
tracerProvider:
  serviceName: "ucp"
  zipkin:
    url: "http://localhost:9411/api/v2/spans"
